* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;

  font-size: 14px;
  text-decoration: none;
  outline: none;
  border: none;
  list-style: none;
}

:root {
  --base-clr: #11121a;
  --line-clr: #42432a;
  --hover-clr: #222533;
  --text-clr: #e6e6ef;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}

html {
  scroll-behavior: smooth;
}

body {
  /* min-height: 100vh;
  min-width: 100dvh; */
  background-color: var(--base-clr);

  display: grid;
  grid-template-columns: auto 1fr;
}

#sidebar {
  height: 100vh;
  width: 250px;
  padding: 5px 1rem;
  background-color: var(--base-clr);
  border-right: 1px solid var(--line-clr);

  position: sticky;
  top: 0;
  align-self: start;

  transition: 300ms ease-in-out;
  overflow: hidden;
  text-wrap: nowrap;
}

#sidebar {
  overflow-y: scroll;

  &::-webkit-scrollbar-track {
    scrollbar-width: 8px;
  }

  &::-webkit-scrollbar {
    background-color: var(--base-clr);
  }
}

#sidebar.close {
  padding: 5px;
  width: 60px;
}

#sidebar.close .logo {
  opacity: 0;
}

#sidebar .link-icon {
  flex-shrink: 0;
  color: var(--text-clr);
}

#sidebar a,
#sidebar .dropdown-btn,
#sidebar .logo {
  width: 100%;
  border-radius: 0.5rem;
  padding: 0.85em;
  display: flex;
  color: var(--text-clr);
  align-items: center;
  gap: 1rem;
  background: none;
  text-align: left;
  cursor: pointer;
}

#sidebar.close > ul > li a span,
#sidebar.close .dropdown-btn span {
  opacity: 0;
}

#sidebar a span,
#sidebar .dropdown-btn span {
  flex-grow: 1;
}

#sidebar a:hover,
#sidebar .dropdown-btn:hover {
  background-color: var(--hover-clr);
}

#sidebar > ul > li:first-child {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;

  .logo {
    font-weight: 500;
  }
}

#sidebar ul li.active a {
  color: var(--accent-clr);

  .link-icon {
    color: var(--accent-clr);
  }
}

#sidebar .sub-menu {
  display: grid;
  grid-template-rows: 0fr;
  transition: 300ms ease-in-out;

  > div {
    overflow: hidden;
  }
}

#sidebar .sub-menu.show {
  grid-template-rows: 1fr;
}

.dropdown-btn .link-icon {
  transition: 200ms ease-in-out;
}

.rotate .link-icon:last-child {
  rotate: 180deg;
}

#sidebar .sub-menu a {
  padding-left: 2em;
}

.logo {
  font-size: 18px;
}

#toggle-btn {
  margin-left: auto;
  padding: 1em;
  border-radius: 0.5em;
  font-size: 18px;
  cursor: pointer;
  background: none;

  .logo-icon {
    color: var(--text-clr);
    font-size: 1.4rem;
    transition: rotate 150ms ease;
  }

  &:hover {
    background-color: var(--hover-clr);
  }
}

.rotate .logo-icon {
  transform: rotate(180deg);
}

main {
  padding: min(30px, 7%);
}

main {
  p {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 400;
  }

  h2 {
    font-size: 18px;
    font-weight: 500;
    color: white;
  }
}

.container {
  border: 1px solid var(--line-clr);
  border-radius: 1rem;
  margin-bottom: 20px;
  padding: min(3em, 15px);

  h2,
  p {
    margin-top: 1rem;
  }

  p {
    font-weight: 400;
  }

  h2 {
    font-size: 16px;
    color: white;
    font-weight: 500;
  }
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }

  main {
    padding: 2em 1em 60px 1em;
  }

  .container {
    border: none;
    padding: 0;
  }

  #sidebar {
    height: 60px;
    width: 100%;
    border-right: none;
    border-top: 1px solid var(--line-clr);
    position: fixed;
    padding: 0;
    bottom: 0;
    top: unset;
    z-index: 1;

    overflow-y: hidden;

    > ul {
      padding: 0;
      display: grid;
      grid-auto-columns: 60px;
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
      overflow-x: scroll;

      &::-webkit-scrollbar {
        background: var(--base-clr);
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: var(--base-clr);
      }
    }

    ul li {
      height: 100%;
    }

    ul a,
    ul .dropdown-btn {
      padding: 0;
      width: 60px;
      height: 60px;
      border-radius: 0;
      justify-content: center;
    }

    ul li span,
    ul li:first-child,
    .dropdown-btn .link-icon:last-child {
      display: none;
    }

    ul li .sub-menu.show {
      position: fixed;
      bottom: 60px;
      left: 0;
      height: 60px;
      width: 100%;
      background-color: var(--hover-clr);

      display: flex;
      justify-content: center;

      > div {
        width: 100%;
        overflow-x: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      > div::-webkit-scrollbar-track {
        width: 10px;
      }

      li {
        display: inline-flex;
      }

      a {
        width: auto;
        justify-content: center;
        box-sizing: border-box;
        padding: 1em;
      }
    }
  }
}
